# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=0_gnu
affine=2.3.0=py_0
arrow-cpp=0.15.1=py38had5782a_4
asn1crypto=1.3.0=py38_0
attrs=19.3.0=py_0
backcall=0.1.0=py_0
beautifulsoup4=4.9.0=py38h32f6830_0
bleach=3.1.5=pyh9f0ad1d_0
blosc=1.17.1=he1b5a44_0
boost-cpp=1.70.0=h8e57a91_2
branca=0.4.1=py_0
brotli=1.0.7=he1b5a44_1000
bzip2=1.0.8=h516909a_2
c-ares=1.15.0=h516909a_1001
ca-certificates=2020.4.5.1=hecc5488_0
cairo=1.16.0=hfb77d84_1002
cartopy=0.18.0=py38h172510d_0
certifi=2020.4.5.1=py38h32f6830_0
cffi=1.13.2=py38h8022711_0
cfitsio=3.470=hb60a0a2_2
chardet=3.0.4=py38_1003
click=7.0=py_0
click-plugins=1.1.1=py_0
cligj=0.5.0=py_0
conda=4.8.3=py38h32f6830_1
conda-build=3.18.11=py38_0
conda-env=2.6.0=1
conda-package-handling=1.6.0=py38h516909a_1
cryptography=2.8=py38h72c5cf5_1
curl=7.68.0=hf8cf82a_0
cycler=0.10.0=py_2
dbus=1.13.6=he372182_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
double-conversion=3.1.5=he1b5a44_2
entrypoints=0.3=py38h32f6830_1001
expat=2.2.9=he1b5a44_2
feather-format=0.4.0=py_1003
ffmpeg=4.2=h167e202_0
fftw=3.3.8=nompi_h7f3a6c3_1110
filelock=3.0.10=py_0
fiona=1.8.13=py38h033e0f6_1
flann=1.9.1=h848e4f1_1007
folium=0.11.0=py_0
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.0=he983fc9_1
freexl=1.0.5=h14c3975_1002
gdal=3.0.4=py38hbb6b9fb_0
geopandas=0.6.2=py_0
geos=3.8.0=he1b5a44_0
geotiff=1.5.1=h38872f0_8
gettext=0.19.8.1=hc5be6a0_1002
gflags=2.2.2=he1b5a44_1002
giflib=5.2.1=h516909a_1
git=2.24.0=pl526hce37bd2_1
glib=2.58.3=py38h6f030ca_1002
glob2=0.7=py_0
glog=0.4.0=he1b5a44_1
gmp=6.2.0=he1b5a44_1
gnutls=3.6.5=hd3a4fd2_1002
grpc-cpp=1.25.0=h5321d42_1
gst-plugins-base=1.14.5=h0935bb2_1
gstreamer=1.14.5=h36ae1b5_1
hdf4=4.2.13=hf30be14_1003
hdf5=1.10.5=nompi_h3c11f04_1104
icu=64.2=he1b5a44_1
idna=2.8=py38_1000
importlib-metadata=1.6.0=py38h32f6830_0
importlib_metadata=1.6.0=0
ipykernel=5.2.1=py38h23f93f0_0
ipython=7.14.0=py38h32f6830_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_0
jedi=0.17.0=py38h32f6830_0
jinja2=2.11.2=pyh9f0ad1d_0
jpeg=9c=h14c3975_1001
json-c=0.13.1=h14c3975_1001
jsonschema=3.2.0=py38h32f6830_1
jupyter=1.0.0=py_2
jupyter_client=6.1.3=py_0
jupyter_console=6.1.0=py_1
jupyter_core=4.6.3=py38h32f6830_1
kealib=1.4.10=h58c409b_1005
kiwisolver=1.1.0=py38hc9558a2_0
krb5=1.16.4=h2fd8d38_0
lame=3.100=h14c3975_1001
ld_impl_linux-64=2.33.1=h53a641e_8
libarchive=3.3.3=hc47fbbf_1007
libblas=3.8.0=14_openblas
libcblas=3.8.0=14_openblas
libclang=9.0.1=default_hde54327_0
libcurl=7.68.0=hda55be3_0
libdap4=3.20.4=hd3bb157_0
libedit=3.1.20170329=hf8c457e_1001
libevent=2.1.10=h72c5cf5_0
libffi=3.2.1=he1b5a44_1006
libgcc-ng=9.2.0=h24d8f2e_2
libgdal=3.0.4=h20022a4_0
libgfortran-ng=7.3.0=hdf63c60_5
libgomp=9.2.0=h24d8f2e_2
libiconv=1.15=h516909a_1005
libidn2=2.3.0=h516909a_0
libkml=1.3.0=h4fcabce_1010
liblapack=3.8.0=14_openblas
liblief=0.9.0=hf8a498c_1
libllvm8=8.0.1=hc9558a2_0
libllvm9=9.0.1=hc9558a2_0
libnetcdf=4.7.3=nompi_h9f9fd6a_101
libopenblas=0.3.7=h5ec1e0e_6
libpng=1.6.37=hed695b0_0
libpq=12.1=hd9ab2ff_0
libprotobuf=3.10.1=h8b12597_0
libsodium=1.0.17=h516909a_0
libspatialindex=1.9.3=he1b5a44_1
libspatialite=4.3.0a=ha48a99a_1034
libssh2=1.8.2=h22169c7_2
libstdcxx-ng=9.2.0=hdf63c60_2
libtiff=4.1.0=hc3755c2_3
libunistring=0.9.10=h14c3975_0
libuuid=2.32.1=h14c3975_1000
libwebp=1.0.2=h56121f0_5
libxcb=1.13=h14c3975_1002
libxkbcommon=0.9.1=hebb1f50_0
libxml2=2.9.10=hee79883_0
llvmlite=0.31.0=py38h8b12597_0
lsdtopotools=0.3=hc53a6be_0
lz4-c=1.8.3=he1b5a44_1001
lzo=2.10=h14c3975_1000
markupsafe=1.1.1=py38h1e0a361_1
matplotlib=3.1.3=py38_0
matplotlib-base=3.1.3=py38h250f245_0
mistune=0.8.4=py38h1e0a361_1001
mock=3.0.5=py38_0
munch=2.5.0=py_0
nbconvert=5.6.1=py38h32f6830_1
nbformat=5.0.6=py_0
ncurses=6.1=hf484d3e_1002
nettle=3.4.1=h1bed415_1002
notebook=6.0.3=py38h32f6830_0
nspr=4.25=he1b5a44_0
nss=3.47=he751ad9_0
numba=0.48.0=py38hb3f55d8_0
numexpr=2.7.1=py38hb3f55d8_0
numpy=1.18.1=py38h95a1406_0
olefile=0.46=py_0
openh264=1.8.0=hdbcaa40_1000
openjpeg=2.3.1=h981e76c_3
openssl=1.1.1g=h516909a_0
owslib=0.19.2=py_1
packaging=20.1=py_0
pandas=1.0.1=py38hb3f55d8_0
pandoc=2.9.2.1=0
pandocfilters=1.4.2=py_1
parquet-cpp=1.5.1=2
parso=0.7.0=pyh9f0ad1d_0
patchelf=0.10=he1b5a44_0
pcl=1.9.1=h39e01aa_1004
pcre=8.43=he1b5a44_0
perl=5.26.2=h516909a_1006
pexpect=4.8.0=py38h32f6830_1
pickleshare=0.7.5=py38h32f6830_1001
pillow=7.1.2=py38h9776b28_0
pip=20.0.2=py_2
pixman=0.38.0=h516909a_1003
pkginfo=1.5.0.1=py_0
poppler=0.67.0=h14e79db_8
poppler-data=0.4.9=1
postgresql=12.1=hc63931a_0
proj=6.3.0=hc80f0dc_0
prometheus_client=0.7.1=py_0
prompt-toolkit=3.0.5=py_0
prompt_toolkit=3.0.5=0
psutil=5.7.0=py38h1e0a361_1
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
py-lief=0.9.0=py38he1b5a44_1
pyarrow=0.15.1=py38h8b68381_1
pybind11=2.4.3=py38hc9558a2_1
pycosat=0.6.3=py38h516909a_1002
pycparser=2.19=py38_1
pyepsg=0.4.0=py_0
pygments=2.6.1=py_0
pyopenssl=19.1.0=py38_0
pyparsing=2.4.6=py_0
pyproj=2.4.2.post1=py38h8ff28aa_1
pyqt=5.12.3=py38hcca6a23_1
pyqt5-sip=4.19.18=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.16.0=py38h1e0a361_0
pyshp=2.1.0=py_0
pysocks=1.7.1=py38_0
pytables=3.6.1=py38h9f153d1_1
python=3.8.1=h357f687_2
python-dateutil=2.8.1=py_0
python-libarchive-c=2.9=py38_0
python_abi=3.8=1_cp38
pytz=2019.3=py_0
pyyaml=5.3.1=py38h1e0a361_0
pyzmq=19.0.1=py38ha71036d_0
qhull=2015.2=h6bb024c_1000
qt=5.12.5=hd8c4c69_1
qtconsole=4.7.3=pyh9f0ad1d_0
qtpy=1.9.0=py_0
rasterio=1.1.2=py38h900e953_0
re2=2020.01.01=he1b5a44_0
readline=8.0=hf8c457e_0
requests=2.22.0=py38_1
ripgrep=12.0.1=h516909a_1
rtree=0.9.3=py38h7b0cdae_0
ruamel_yaml=0.15.80=py38h516909a_1000
scipy=1.4.1=py38h921218d_0
send2trash=1.5.0=py_0
setuptools=45.1.0=py38_0
shapely=1.7.0=py38h5d51c17_0
six=1.14.0=py38_0
snappy=1.1.8=he1b5a44_1
snuggs=1.4.7=py_0
soupsieve=1.9.4=py38h32f6830_1
sqlite=3.30.1=hcee41ef_0
tbb=2018.0.5=h2d50403_0
terminado=0.8.3=py38h32f6830_1
testpath=0.4.4=py_0
thrift-cpp=0.12.0=hf3afdfd_1004
tiledb=1.7.0=hcde45ca_2
tk=8.6.10=hed695b0_0
tornado=6.0.3=py38h516909a_0
tqdm=4.42.1=py_0
traitlets=4.3.3=py38h32f6830_1
tzcode=2019a=h516909a_1002
unzip=6.0=h516909a_1
uriparser=0.9.3=he1b5a44_1
urllib3=1.25.7=py38_0
utm=0.5.0=py_0
wcwidth=0.1.9=pyh9f0ad1d_0
webencodings=0.5.1=py_1
wget=1.20.1=h22169c7_0
wheel=0.34.2=py_1
widgetsnbextension=3.5.1=py38_0
x264=1!152.20180806=h14c3975_0
xerces-c=3.2.2=h8412b87_1004
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.9=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xtensor=0.21.3=hc9558a2_0
xtensor-python=0.24.1=py38h9de70de_0
xtl=0.6.11=hc9558a2_0
xz=5.2.4=h14c3975_1001
yaml=0.2.2=h516909a_1
zeromq=4.3.2=he1b5a44_2
zipp=3.1.0=py_0
zlib=1.2.11=h516909a_1006
zstd=1.4.4=h3b9ef0a_1
